<nav class="navbar navbar-top fixed-top" role="navigation">
    <a class="navbar-brand" href="{{frontUrl}}">
        <img src="/images/logo_white.png" width="32" height="32" alt="logo">
    </a>
    {{#user}}
    <div style="color:{{color}}" data-toggle="modal" data-target="#exampleModalCenter">
        {{name}}
    </div>
    {{/user}}
    {{^user}}
    <a class="nav-link" href="/login">
        Connexion
    </a>
    {{/user}}

</nav>

<!-- Modal -->
<div class="modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Mon compte</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <a href="/logout" class="btn btn-dark btn-sm">
                    Déconnexion
                </a>
            </div>
        </div>
    </div>
</div>
